<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b235b29-8924-466e-bafd-04906a19072c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="04803ab3-0662-4f71-99f2-ddc1b1e547b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5f2ef740-3d46-4678-95a6-cc3ffa7e3458" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="df7dd9a1-1f8b-4799-af8a-508ed9fe2af6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService/Service1/mex" />
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="38ca730c-9575-4b92-a89b-cdb067e96f84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>