<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d71a438b-fdde-40de-a363-7c5aff5f5a31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookService/BookShopService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a8c8299b-4cc8-4f52-a57c-d63892ce87b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService/BookShopService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95d88157-4c83-4526-ad9c-cb86870a656b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService/BookShopService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="36a34f21-b4c3-49a4-92d2-99f1117c229e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService/BookShopService/mex" />
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="c7de930b-8d30-43f4-a99c-7da46195db24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService/BookShopService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>