<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0405e37-131c-400d-a1a6-33e528bfc5b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/Hut" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hut.xsd" MetadataType="Schema" ID="de677e59-3bc1-48e5-ba69-efb6ca21816c" SourceId="1" SourceUrl="http://localhost:2112/Hut?xsd=xsd2" />
    <MetadataFile FileName="Hut.disco" MetadataType="Disco" ID="a05629b5-47ef-4b4f-a349-48d92f0ad391" SourceId="1" SourceUrl="http://localhost:2112/Hut?disco" />
    <MetadataFile FileName="HutService.wsdl" MetadataType="Wsdl" ID="6ff1a6dc-aef5-4a0c-897c-33f0a79ab919" SourceId="1" SourceUrl="http://localhost:2112/Hut?wsdl" />
    <MetadataFile FileName="Hut1.xsd" MetadataType="Schema" ID="81910c11-2112-4887-81e5-281b7a6cea95" SourceId="1" SourceUrl="http://localhost:2112/Hut?xsd=xsd1" />
    <MetadataFile FileName="Hut2.xsd" MetadataType="Schema" ID="34ea97e8-542e-492b-a948-e515c4890ba9" SourceId="1" SourceUrl="http://localhost:2112/Hut?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>